| project_name     | time_to_write_json | time_to_write_msgpack | time_to_write_protobuf |
|------------------|--------------------|-----------------------|------------------------|
| SETI@Home        | 1 second           | 2 seconds             | 0.14 second            |
| Rosetta@Home     | 0.38 second        | 0.79 second           | 0.05 second            |
| BURP             | 0.00 second        | 0.01 second           | 0.00 second            |
| CSGrid           | 0.04 second        | 0.08 second           | 0.00 second            |
| Collatz          | 0.03 second        | 0.05 second           | 0.00 second            |
| Milkyway@Home    | 0.20 second        | 0.41 second           | 0.02 second            |
| Asteroids@Home   | 0.19 second        | 0.39 second           | 0.02 second            |
| GPUGRID          | 0.05 second        | 0.09 second           | 0.01 second            |
| Moowrap          | 0.03 second        | 0.07 second           | 0.00 second            |
| Leiden Classical | 0.29 second        | 0.59 second           | 0.04 second            |
| PrimeGrid        | 0.09 second        | 0.26 second           | 0.01 second            |
| NumberFields     | 0.03 second        | 0.04 second           | 0.00 second            |
| NFS              | 0.02 second        | 0.05 second           | 0.00 second            |
| MindModeling     | 0.00 second        | 0.00 second           | 0.00 second            |
| Cosmology@Home   | 0.06 second        | 0.12 second           | 0.01 second            |
| Find@Home        | 0.05 second        | 0.08 second           | 0.01 second            |
| YAFU             | 0.01 second        | 0.02 second           | 0.00 second            |
| YOYO@Home        | 0.05 second        | 0.14 second           | 0.01 second            |
| SAT@Home         | 0.00 second        | 0.00 second           | 0.00 second            |
